# IHGenius

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/orbital/milestone2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orbital/milestone2/: AdminHome.java  DatabaseHelper.java  DialogAdaptorStudent.java  Dialogpojo.java  HomeCollection.java  HomePage.java  Homepage.java  HwAdapter.java  ImageAdapter.java  ImagesActivity.java  IndividualActivity.java  Information.java  Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  Pref1.java  Rankings.java  RecyclerActivity.java  Registration.java  RulesActivity.java  Score.java  Scores.java  Setting.java  Splash.java  UpdateScoreActivity.java  Upload.java  UploadActivity.java
app/src/main/java/orbital/milestone2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/orbital/milestone2/data/model/: LoggedInUser.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: acitvity_individual.xml  activity_adminhome.xml  activity_history.xml  activity_home_page.xml  activity_homepage.xml  activity_images.xml  activity_information.xml  activity_main.xml  activity_pref1.xml  activity_rankings.xml  activity_registration.xml  activity_rules.xml  activity_score.xml  activity_scores.xml  activity_setting.xml  activity_splashscreen.xml  activity_updatescore.xml  activity_upload.xml  dialog_inform.xml  example_item.xml  image_item.xml  item_indiv.xml  list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/orbital/milestone2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
